[SERVICE]
    Parsers_File /fluent-bit/etc/parser.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name   grep
    Match  *
    Regex  log /threadName/

[FILTER]
    Name   parser
    Match  *
    Key_Name log
    Parser json

[OUTPUT]
    Name   stdout
    Match  *